MONGO_USER=mahmood
MONGO_PASS=1234
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASS}@cluster0-shard-00-00.piwn7.mongodb.net:27017,cluster0-shard-00-01.piwn7.mongodb.net:27017,cluster0-shard-00-02.piwn7.mongodb.net:27017/?ssl=true&replicaSet=atlas-ghfd0h-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0